{
  "manifest_version": 3,
  "name": "FlowState - ADHD Superpower",
  "version": "3.0.0",
  "description": "Transform ADHD into your superpower! Gamified focus, social accountability, and dopamine rewards. Join 5M+ users leveling up their productivity!",
  
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "background",
    "contextMenus",
    "sidePanel",
    "identity",
    "webRequest",
    "webNavigation",
    "scripting"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlowState - Level Up Your Focus!",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html", 
        "blocked.js", 
        "blocked.css", 
        "content.css", 
        "sidepanel.html", 
        "gamification.html",
        "social.html",
        "achievements.html",
        "marketplace.html",
        "leaderboard.html",
        "buddy.html",
        "onboarding.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}