{
  "manifest_version": 3,
  "name": "FlowState AI - ADHD Companion",
  "version": "2.0.0",
  "description": "AI-powered ADHD browser companion using Chrome's built-in Gemini Nano for smart focus management, content analysis, and productivity support.",
  
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "background",
    "contextMenus",
    "sidePanel"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlowState AI - ADHD Companion",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js", "blocked.css", "content.css", "sidepanel.html", "ai-overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
